<!DOCTYPE html>
<!doctype html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="utf-8">
    <title>CSS 入門</title>
</head>

<body>

    <h1>HTML要素の紹介</h1>
    <p>このWebページは、5420087高橋琉以の日本大学文理学部情報科学科 Webプログラミングの演習課題である。</p>
    <h2>em要素とは</h2>
    <ul>
        <li>説明</li>
        <p>em要素とは、Webページに書かれるテキストの中で指定したものを強調することが出来るタグである。
            em要素で指定された部分の文字は斜体で表示される。しかし、日本語ではフォントが斜体を持たない場合があるため、注意が必要である。</p>
        <li>マークアップ例</li>
        <p><code>&lt;p&gt;I like &lt;em&gt;ramen&lt;/em&gt;.&lt;/p&gt;</code></p>
        <li>動作結果</li>
        <p>I like <em>ramen</em>.</p>
    </ul>
    <h2>small要素とは</h2>
    <ul>
        <li>説明</li>
        <p>small要素とは、Webページに書かれるテキストの中で指定したものを一回り小さく表示することが出来るタグである。
            そのため、注釈や細目などを付け足したい時に役立つ。
            また、small要素の中でさらにsmall要素を用いることによってさらにテキストを小さくすることも出来る。</p>
        <li>マークアップ例</li>
        <p><code>&lt;p&gt;保冷剤の目安：約2時間&lt;small&gt;(追加料金200円で保冷バックをご用意することが出来ます。)&lt;/small&gt;&lt;/p&gt;</code></p>
        <li>動作結果</li>
        <p>保冷剤の目安：約2時間<small>(追加料金200円で保冷バックをご用意することが出来ます。)</small></p>
    </ul>
    <h2>sup要素とは</h2>
    <ul>
        <li>説明</li>
        <p>sup要素とは、囲まれた部分のサイズを少し小さくして、上付き文字として表示するタグである。
            数式の乗算をWebページ内で表示したい時などに役立つ。</p>
        <li>マークアップ例</li>
        <p><code>&lt;p&gt;&lt;var&gt;x&lt;sup&gt;2&lt;/sup&gt;&lt;/var&gt; + &lt;var&gt;y&lt;sup&gt;2&lt;/sup&gt;&lt;/var&gt; = &lt;var&gt;1&lt;/var&gt;</code></p>
        <li>動作結果</li>
        <p><var>x<sup>2</sup></var> + <var>y<sup>2</sup></var> = <var>1</var></p>
    </ul>

</body>

</html>